<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BearAvt</title>
    <style>
        .circle {
            width: 500px;
            height: 500px;
            background-color: lightskyblue;
            position: relative;
            border-radius: 20px;
        }
        .circle::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            width: 250px;
            height: 250px;
            background-color: blanchedalmond;
            background-image: repeating-linear-gradient(-45deg, yellow 0, yellow 10px, white 10px, white 20px), 
            repeating-linear-gradient(45deg, yellow 0, yellow 10px, white 10px, white 20px);
        }
        .cmt-icon {
            border: 40px solid #056ad5;
            border-radius: 50%;
            position: absolute;
            top: 109px;
            right: 40px;
            content: '';
            width: 16px;
        }
        .dot1{
            border: 3px solid lightskyblue;
            background-color: lightskyblue;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            right: 150%;
            transform: translateY(-50%);
            width: 5px;
            height: 5px;
        }
        .dot2{
            border: 3px solid lightskyblue;
            background-color: lightskyblue;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 5px;
            height: 5px;
        }
        .dot3{
            border: 3px solid lightskyblue;
            background-color: lightskyblue;
            border-radius: 50%;
            position: absolute;
            top: 70%;
            left: 190%;
            transform: translate(-50%, -50%);
            width: 5px;
            height: 5px;
        }
        .cmt-icon::after {
            content: '';
            position: absolute;
            top: 32px;
            right: 30px;
            width: 0;
            height: 0;
            border: 12px solid transparent;
            border-top-color: #056ad5;
            border-bottom: 0;
            border-left: 0;
            transform: rotate(30deg);
        }
        .image {
            width: 250px;
            height: 400px;
            object-fit: cover;
        }
        .imageCut {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 7px dashed black;
            width: 250px;
            height: 250px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="circle">
    <div class="cmt-icon">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
    </div>
    <div class="imageCut">
        <img src="image/panda.png" alt="Panda" class="image">
    </div>
</div>
</body>
</html>